plugins {
    id 'java'
}

group = 'pwr.smart.home.common'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring security dependencies for Jwt Converter
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springJoseVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Annotation Processors
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {}