plugins {
    id 'java'
}

group 'pr.smart.home.selenium'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-configuration2:2.8.0'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.24"

    // Annotation Processors
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}