# General
server.port=${PORT:8081}
api.default-path=${API_DEFAULT_PATH:/api/data}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:8180}/auth/realms/${KEYCLOAK_REALM:SmartHome}/protocol/openid-connect/certs
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,info

# Database properties
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432}/${DATABASE_NAME:SmartHomeApp}
spring.datasource.username=${DATABASE_USERNAME:SmartHomeUser}
spring.datasource.password=${DATABASE_PASSWORD:SmartHomePassword}
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER