# General
server.port=8081

# Database properties
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartHomeApp
spring.datasource.username=SmartHomeUser
spring.datasource.password=SmartHomePassword
spring.jpa.properties.hibernate.format_sql=true