# SmartHome

./: API-Gateway-openapi.yaml  README.md  build.gradle  settings.gradle
Air-Filter/: Dockerfile  build.gradle
Air-Filter/src/main/java/pwr/smart/home/air/filter/: AirFilterApplication.java  AirFilterData.java  Data.java  DataEmitter.java  Sensor.java  SensorType.java
Air-Filter/src/main/java/pwr/smart/home/air/filter/config/: ExecutorConfig.java  SchedulerConfig.java  WebSecurityConfig.java
Air-Filter/src/main/java/pwr/smart/home/air/filter/model/: State.java
Air-Filter/src/main/java/pwr/smart/home/air/filter/sensor/: AirFilterData.java  DataEmitter.java  Sensor.java  SensorType.java
Air-Filter/src/main/resources/: application.properties
Air-Filter/src/test/java/pwr/smart/home/air/filter/: AirFilterApplicationTests.java
Common-Code/: build.gradle
Common-Code/src/main/java/pwr/smart/home/common/configuration/: .gitkeep
Common-Code/src/main/java/pwr/smart/home/common/configuration/security/: KeycloakJwtAuthenticationConverter.java
Common-Code/src/main/java/pwr/smart/home/common/controllers/: RestControllerWithBasePath.java
Common-Code/src/main/java/pwr/smart/home/common/enums/: DeviceType.java  MeasurementType.java  SensorType.java
Common-Code/src/main/java/pwr/smart/home/common/error/: ErrorDTO.java
Common-Code/src/main/java/pwr/smart/home/common/model/: Location.java
Common-Code/src/main/java/pwr/smart/home/common/model/enums/: AirConditionerState.java  DeviceType.java  MeasurementType.java  SensorType.java
Common-Code/src/main/java/pwr/smart/home/common/weather/: OpenMeteo.java
Common-Code/src/main/java/pwr/smart/home/common/weather/model/: CurrentWeather.java  Daily.java  DailyUnits.java  Hourly.java  HourlyUnits.java
Control-Service/: Dockerfile  build.gradle
Control-Service/src/main/java/pwr/smart/home/control/: ControlServiceApplication.java
Control-Service/src/main/java/pwr/smart/home/control/configuration/: AsyncConfig.java  ObjectMapperConfiguration.java
Control-Service/src/main/java/pwr/smart/home/control/controller/: Actions.java  WeatherController.java
Control-Service/src/main/java/pwr/smart/home/control/controllers/: ActionEndpoints.java  TestEndpoints.java
Control-Service/src/main/java/pwr/smart/home/control/model/: Endpoint.java  FunctionalDevice.java  FunctionalDeviceWithMeasurementsDTO.java  Home.java  Location.java  Measurement.java
Control-Service/src/main/java/pwr/smart/home/control/security/: OAuthClientCredentialsRestTemplateInterceptor.java  OAuthRestTemplateConfig.java  SecurityConfig.java
Control-Service/src/main/java/pwr/smart/home/control/service/: ActionsService.java  AsyncMethods.java  AsyncMethods2.java  ControlJob.java  DataEmitter.java  DataService.java  FunDevicesAsyncMethods.java  FunctionalDevicesAsyncMethods.java  OpenMeteoAsyncMethods.java
Control-Service/src/main/java/pwr/smart/home/control/weather/: OpenMeteo.java
Control-Service/src/main/java/pwr/smart/home/control/weather/model/: AirQualityRequest.java  Daily.java  (+6 more)
Control-Service/src/main/resources/: application.properties
Control-Service/src/test/java/pwr/smart/home/control/: ControlServiceApplicationTests.java
Data-Service/: Dockerfile  build.gradle
Data-Service/src/main/java/pwr/smart/home/data/: DataServiceApplication.java
Data-Service/src/main/java/pwr/smart/home/data/configuration/: JMSConfig.java  ObjectMapperConfiguration.java  SpringFoxConfig.java
Data-Service/src/main/java/pwr/smart/home/data/controllers/: AirConditioningController.java  AirFilterController.java  AirHumidifierController.java  AllMetricsController.java  ConsumptionController.java  FunctionalDeviceController.java  HomeController.java  MeasurementsController.java  SensorController.java  TestEndpoints.java
Data-Service/src/main/java/pwr/smart/home/data/dao/: Consumption.java  FunctionalDevice.java  Home.java  Measurement.java  MeasurementDao.java  Measurement_Aggregated.java  Sensor.java  SensorDao.java  User.java
Data-Service/src/main/java/pwr/smart/home/data/model/: AirConditionerData.java  AirFilterData.java  AirHumidifierData.java  ConsumptionData.java  FilterData.java  FunctionalDeviceWithMeasurementsDTO.java  Location.java  MeasurementQueue.java  MeasurementsType.java  SensorDataAbstract.java  SensorType.java
Data-Service/src/main/java/pwr/smart/home/data/repository/: AggregatedMeasurementRepository.java  ConsumptionRepository.java  FunctionalDeviceRepository.java  HomeRepository.java  MeasurementRepository.java  SensorRepository.java  UserHomeRepository.java
Data-Service/src/main/java/pwr/smart/home/data/security/: SecurityConfig.java  SensorAuthenticationFilter.java
Data-Service/src/main/java/pwr/smart/home/data/service/: AddressConverter.java  AirConditionerService.java  AirFilterDataService.java  AirFilterService.java  AirHumidifierDataService.java  AirHumidifierService.java  ConsumptionService.java  FunctionalDeviceService.java  HomeService.java  MeasurementAggregationJob.java  MeasurementService.java  PreloadService.java  SensorService.java  UnitConversionService.java  UserService.java
Data-Service/src/main/resources/: application.properties  data.sql  schema.sql  temp.csv
Data-Service/src/test/java/pwr/smart/home/data/: DataServiceApplicationTests.java
Selenium-Tests/: Dockerfile  build.gradle
Selenium-Tests/src/main/java/pwr/smart/home/selenium/: HistoryTestCSVSchema.java  MainPageTestCSVSchema.java  Performance.java  ResourceTimings.java  TimingsWithAnimationTimings.java
Selenium-Tests/src/main/java/pwr/smart/home/selenium/pages/: KeycloakLoginPage.java  PageWithNavbar.java  SmartHomeHistoryPage.java  SmartHomeMainPage.java  SmartHomeSettingsPage.java
Selenium-Tests/src/main/resources/: application-docker.properties  application-remote-docker.properties
Selenium-Tests/src/test/java/pwr/smart/home/selenium/: BaseSeleniumTest.java  MainPagePerformanceTest.java  MainPageTemperatureTest.java  MainPageTest.java  MainPageWeatherTest.java  SensorHistoryTest.java  SettingsPagePowerLevelTest.java
Selenium-Tests/tests/: main.py
(+119 files in other folders)
