subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = "1.18.24"
        junitVersion = "5.8.2"
        jacksonVersion = "2.13.1"
        springVersion = "2.7.5"
        springSecurityTestVersion = "5.7.4"
        springJoseVersion = "5.7.4"
        springCloudVersion = "3.1.4"
        springCloudDependenciesVersion = "2021.0.4"
        keycloakVersion = "15.0.0"
        postresConnectorVersion = "42.3.1"
        testcontainersVersion = "1.17.4"
        hamcrestVersion = "2.2"
    }
}