# General
server.port=${PORT:8080}
api.default-path=${API_DEFAULT_PATH:/api/control}

# Urls

data-service.url=${DATA_SERVICE_URL:http://localhost:8081/api/data}
air-conditioner.url=${AIR_CONDITIONER_URL:http://localhost:8083}
air-humidifier.url=${AIR_HUMIDIFIER_URL:http://localhost:8082}
air-filter.url=${AIR_FILTER_URL:http://localhost:8084}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/SmartHome/protocol/openid-connect/certs

