# General
server.port=${PORT:8080}
api.default-path=${API_DEFAULT_PATH:/api/control}

# Urls

data-service.url=${DATA_SERVICE_URL:http://localhost:8081/api/data}
air-conditioner.url=${AIR_CONDITIONER_URL:http://localhost:8083}
air-humidifier.url=${AIR_HUMIDIFIER_URL:http://localhost:8082}
air-filter.url=${AIR_FILTER_URL:http://localhost:8084}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:8180}/auth/realms/${KEYCLOAK_REALM:SmartHome}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.clientId=${REST_TEMPLATE_CLIENT_ID:smarthome-internal}
spring.security.oauth2.client.registration.keycloak.clientSecret=${REST_TEMPLATE_CLIENT_SECRET:5b4832ed-242d-454f-8d8d-474264454c13}
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.authorizationUri=${KEYCLOAK_URL:http://localhost:8180}/auth/realms/${KEYCLOAK_REALM:SmartHome}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.tokenUri=${KEYCLOAK_URL:http://localhost:8180}/auth/realms/${KEYCLOAK_REALM:SmartHome}/protocol/openid-connect/token

