# General
server.port=${PORT:8080}
api.default-path=${API_DEFAULT_PATH:/api/control}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_URL:localhost:8180}/auth/realms/SmartHome/protocol/openid-connect/certs

