# General
server.port=${PORT:8082}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/humidity

data-service.consumption-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/consumption

new.value.propagation.delay=400

device.power.kw = 10