# General
server.port=${PORT:8082}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/humidity

server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAF}

new.value.propagation.delay=200