# General
server.port=${PORT:8082}

data-service.endpoint-url=http://${DATA_SERVICE_URL:localhost:8081}${DATA_SERVICE_DEFAULT_PATH:/api/data}/humidity

server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAF}

new.value.propagation.delay=200