# General
server.port=${PORT:8084}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/air-quality

server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAD}

new.value.propagation.delay=300