# General
server.port=${PORT:8084}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/air-quality

data-service.consumption-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/consumption

new.value.propagation.delay=500

device.power.kw = 30