# General
server.port=${PORT:8083}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/temperature

# Set base Path with the serial number in it
server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAE}

new.value.propagation.delay=200
