# General
server.port=${PORT:8083}

data-service.endpoint-url=http://${DATA_SERVICE_URL:localhost:8081}${DATA_SERVICE_DEFAULT_PATH:/api/data}/temperature

# Set base Path with the serial number in it
server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAE}

new.value.propagation.delay=200
