# General
server.port=${PORT:8083}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/temperature

data-service.consumption-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/consumption

new.value.propagation.delay=500

device.power.kw = 2000