# General
server.port=${PORT:8083}

data-service.endpoint-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/temperature

data-service.consumption-url=${DATA_SERVICE_URL:http://localhost:8081/api/data}/consumption

# Set base Path with the serial number in it
server.servlet.context-path=/${FUNCTIONAL_DEVICE_SERIAL_NUMBER:HIBWCDUIYHWASDAE}

new.value.propagation.delay=500

device.power.1.kw = 600

device.power.2.kw = 1100

device.power.3.kw = 2000